<!DOCTYPE html>
<html>
  <title> Contact Us. </title>
  <head>
    <style>
      #field {
        width:95%;
        padding: 8px 6px;
      }
    </style>
  </head>

  <div class="topnav">
    <a class="active" href="./main.html">Home</a>
    <a href="./recommendation.html">Recommendation</a>
    <a href="./contact.html">Contact</a>
</div>

<h1>Contact.</h1>
<body bgcolor= "#97BB8D">
    <hr color="black" size="3" width="100%" >


<h3> Sign up for a subscriptions and recieve 40% off! </h3>

  
  
<form class="main.html" method="post">
    <label> First Name: </label> <br>
    <input type = "text" name="" value="" id="field"><br>
    <label> Last Name: </label> <br>
    <input type = "text" name="" value="" id="field"><br>
    <label> Password: </label> <br>
    <input type="password" name="" value="" id="field"><br>
    <label> Email Address: </label> <br>
    <input type="text" name="" value="" id="field"><br>
    <label> Phone Number: </label> <br>
    <input type="text" name="" value="" id="field"><br></BR>
    <input type="submit" name=" " width="110%"><br>
   

</form> 
  
<h4> Thank you! </h4>

<style>
  .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 28px;
  text-decoration: none;
  font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #67945a;
  color: white;
}
</style>
</body>
    </html>