<!DOCTYPE html>
<html>
  <head>
    <title> STYLEYEZ </title>
  </head>
	<center>
  <body>
	<div id="zero">
	<img src="https://i.ibb.co/c2hz6XW/Shop-2.png" class="cont" width=600 height=350/>
	</div>
      <h1 class="text" id="title">STYLEYEZ</h1>
      <h4 class="text"> One click to your desired style. </h4>
      <a href="./Profile.html">Profile</a> &nbsp &nbsp &nbsp
      <a href="./recommendation.html">Recommendation</a> &nbsp &nbsp &nbsp
      <a href="./Contact.html">Contact</a>
<div id="zero">
      <img src="https://i.ibb.co/0q7XvFK/Heading-Line.png" width=100% height=75>
</div>
</center>
<table id="tabl" class="text" border="4" bordercolor="white" width="100%">
	<tr id="h2">
		<th> <a href="./cottagecore.html"><img src="https://i.ibb.co/dG0SrRL/Cottagecore.jpg"  style="width:250px;height:200px;"> </a> </th>
		<th> <a href="./darkacademia.html"><img src="https://i.ibb.co/92bQndr/Dark-Academia.png" style="width:250px;height:200px;"> </th>
		<th> <a href="./gothic.html"><img src="https://i.ibb.co/XY4jFTv/Gothic.png" style="width:250px;height:200px;"> </th>
		<th> <a href="./fairycore.html"><img src="https://i.ibb.co/prNmDPc/Fairycore.png" style="width:250px;height:200px;"> </th>
	</tr>
	<tr id="rw1">
		<td align="center"><b> Cottagecore </td>
		<td align="center"><b> Dark Academia </td>
		<td align="center"><b> Gothic </td>
		<td align="center"><b> Fairycore </td>		
	</tr>
	<tr id="h2">
		<th> <a href="./gamer.html"><img src="https://i.ibb.co/mhb31x1/Gamer.png"  style="width:250px;height:200px;"> </a> </th>
		<th> <a href="./baddie.html"><img src="https://i.ibb.co/x3MptFh/Baddie.png" style="width:250px;height:200px;"> </th>
		<th> <a href="./boho.html"><img src="https://i.ibb.co/tqM5700/Boho.png" style="width:250px;height:200px;"> </th>
		<th> <a href="./emo.html"><img src="https://i.ibb.co/Fm48MnP/Emo.png" style="width:250px;height:200px;"> </th>
	</tr>
	<tr id="rw1">
		<td align="center"><b> Gamer </td>
		<td align="center"><b> Baddie </td>
		<td align="center"><b> Bohemian </td>
		<td align="center"><b> Emo </td>		
	</tr>
  </body>
</html>


<!-- CSS code -->
<style>

  a {
    color : black;
    font-size: 25px;
  }
  body {
    background-color: #97BB8D;
  }

.text {
  font-family: Bodoni MT, Bodoni MT, serif;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.cont {position:relative}
#title {position: relative;
		top: -210px;
		left: -2px;
		font-size: 28px;
		}
#zero {font-size:0;}

#rw1 {font-size:22px; background-color:#6D8267;}



</style>