<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    a {
    color : black;
    font-size: 25px;
  }
  body {
    background-color: #97BB8D;
  }

* {
  box-sizing: border-box;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<center>
<
<center>
  <div class="topnav">
    <a class="active" href="./main.html">Home</a>
    <a href="./recommendation.html">Recommendation</a>
    <a href="./contact.html">Contact</a>
</div>

<body>

<h2>Based on your interests</h2>
<p></p>

<div class="row">
  <div class="column">
    <div class="card">
        <img src="https://cdn.shopify.com/s/files/1/0061/8627/0804/products/1-modelinfo-lisa-us2_931ed738-d68f-413b-9107-0cbe81cc9bd3_450x610_crop_center.jpg?v=1666744991"style="width:200px;height:200px;">
      <h3>Clean girl outfits</h3>
      
      
    </div>
  </div>

  <div class="column">
    <div class="card">
        <img src=" https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/ffull/ffull305601d1fc/ffull305601d1fc_1647011973640_2-0._QL90_.jpg"style="width:200px;height:200px;">
      <h3>Cottage core outfits</h3>
      <p></p>
      
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <img src="https://i1.adis.ws/i/boohooamplience/bmm11141_chocolate_xl_3/chocolate-oversized-overdye-wyoming-print-t-shirt?$product_image_main_thumbnail$&fmt=webp"style="width:200px;height:200px;">
      <h3>skater boy outfits</h3>
      
      
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <img src="https://i.pinimg.com/736x/21/c1/10/21c110607d71f53f86d0f6bfd60c6663.jpg"style="width:200px;height:200px;">
      <h3>Emo outfits</h3>
      
    </div>
  </div>



</div>
<div class="row">
    <div class="column">
      <div class="card">
          <img src="https://cdn-img.prettylittlething.com/9/1/1/9/9119842568da9e93c587fb1e30f0d7bd26d92123_cna9973_1.jpg?imwidth=400"style="width:200px;height:200px;">
        <h3>Baddie outfits</h3>
        
        
      </div>
    </div>
  
    <div class="column">
      <div class="card">
          <img src=" https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/ffull/ffull305601d1fc/ffull305601d1fc_1647011973640_2-0._QL90_.jpg"style="width:200px;height:200px;">
        <h3>Cottage cor outfits</h3>
        <p></p>
        
      </div>
    </div>
    
    <div class="column">
      <div class="card">
          <img src="https://i1.adis.ws/i/boohooamplience/bmm11141_chocolate_xl_3/chocolate-oversized-overdye-wyoming-print-t-shirt?$product_image_main_thumbnail$&fmt=webp"style="width:200px;height:200px;">
        <h3>skater boy outfits</h3>
        
        
      </div>
    </div>
    
    <div class="column">
      <div class="card">
          <img src="https://i.pinimg.com/736x/21/c1/10/21c110607d71f53f86d0f6bfd60c6663.jpg"style="width:200px;height:200px;">
        <h3>Emo outfits</h3>
        
      </div>
    </div>
  
  
    
  </div>

</body>
<style>
  .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 28px;
  text-decoration: none;
  font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #67945a;
  color: white;
}
</style>
</html>
